<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vacation Planner Marketing Website</title>
        <link rel="stylesheet" href="../styles/about.css">
        <link rel="stylesheet" href="../styles/nav.css">
    </head>

    <body class="about-page">
        <input type="checkbox" class="open-sidebar-menu" id="open-sidebar-menu">
        <label for="open-sidebar-menu" class="sidebar-icon-toggle">
            <div class="spinner diagonal part-1"></div>
            <div class="spinner horizontal"></div>
            <div class="spinner diagonal part-2"></div>
        </label>

        <header class="header">
        </header>
        <div id="side-bar-menu">
            <nav class="side-bar-menu-inner">
                <li><a href="../index.html" class="tab">Home</a></li>
                <li><a href="./demo.html" class="tab">Demo</a></li>
                <li><a href="#" class="tab active">Meet Our Team</a></li>
            </nav>
        </div>
        
        <main>
            <div class="main-content fade-in">
                <h1>Meet Our Team</h1>
          </div> 
        </main>
        <footer>
            <div class="credit-line">
                <p id="credit">RollingCapStones 2025</p>
            </div>
        </footer>
    </body>
</html>